spring.application.name=management_system

debug=true
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

server.servlet.encoding.force-response=true
server.servlet.encoding.charset=utf-8
