spring.application.name=management_system

debug=false
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false

server.servlet.encoding.force-response=true
server.servlet.encoding.charset=utf-8

logging.level.com.yunho.management_system=debug
logging.level.org.springframework.web.servlet=debug